<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cppstyle-group</groupId>
	<artifactId>cppstyle</artifactId>
	<version>1.5.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugin</module>
		<module>feature</module>
		<module>update</module>
	</modules>

	<properties>
		<tycho.version>4.0.1</tycho.version>
		<targetplatform.version>4.0.1</targetplatform.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2023-06</url>
		</repository>
		<repository>
			<id>cdt</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/cdt/releases/11.2</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${targetplatform.version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
